void m(void *param_1,int param_2,char *param_3,int param_4,int param_5)
{
  time_t param2;

  param2 = time((time_t *)0x0);
  printf("%s - %d\n",c,param2);
  return;
}


int main(int argc,char **argv)
{
  void *var1;
  void *var2;
  void *var3;
  FILE *__stream;

  var1 = malloc(8);
  *var1 = 1;
  var2 = malloc(8);
  var1[1] = var2;
  var3 = malloc(8);
  *var3 = 2;
  var2 = malloc(8);
  var3[1] = var2;
  strcpy((char *)var1[1],argv[1]);
  strcpy((char *)var3[1],argv[2]);
  __stream = fopen("/home/user/level8/.pass","r");
  fgets(c,0x44,__stream);
  puts("~~");
  return 0;
}

